# Tomcat \u914D\u7F6E
tomcat.port=8080
tomcat.contextPath=@tomcat.contextPath@

# Swagger2 \u914D\u7F6E
swagger.enable=true
swagger.basePackage=cn.sakuramiku.lightblog.controller


# \u81EA\u5B9A\u4E49\u7F13\u5B58
cache.customize.enable=true

# redis\u914D\u7F6E
redis.hostName=@redis.hostName@
redis.port=@redis.port@
redis.password=@redis.password@
redis.pool.maxActive=100
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true


#shiro
shiro.enable=true

#token
jwt.expire=1200

#\u4E03\u725B\u4E91
qiniu.ak=@qiniu.ak@
qiniu.sk=@qiniu.sk@
qiniu.bucket=@qiniu.bucket@

#qq\u90AE\u7BB1
mail.qq.host=smtp.qq.com
mail.qq.port=587
mail.qq.from=@mail.qq.from@
mail.qq.user=@mail.qq.user@
mail.qq.password=@mail.qq.password@

# \u57FA\u7840\u5730\u5740
server.base.url=@server.base.url@


