# MySQL\u6570\u636E\u5E93
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=@mysql.url@
mysql.username=@mysql.username@
mysql.password=@mysql.password@
#Druid\u8FDE\u63A5\u6C60\u914D\u7F6E
dataSource.druid.initialSize=5
dataSource.druid.minIdle=5
dataSource.druid.maxActive=20
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
dataSource.druid.maxWait=60000
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
dataSource.druid.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
dataSource.druid.minEvictableIdleTimeMillis=300000
dataSource.druid.validationQuery=SELECT 1 FROM DUAL
dataSource.druid.testWhileIdle=true
dataSource.druid.testOnBorrow=false
dataSource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
dataSource.druid.poolPreparedStatements=true
dataSource.druid.maxPoolPreparedStatementPerConnectionSize=20
# stat\u76D1\u63A7
dataSource.druid.stat.enable=true
dataSource.druid.stat.username=sakuramiku
dataSource.druid.stat.password=sakuramiku
dataSource.druid.stat.allow=
dataSource.druid.stat.deny=
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
dataSource.druid.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
dataSource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000